# Программа для создания отчёта 'Книга коллегии' (полугодие и год).
# В папке с программой должен быть пустой файл-шаблон 'Книга коллегии за 12 мес 2020.xlsx' и
#    папка res, а в ней должны находиться файлы
#    из АРМ Статистика и готовая из прошлой программы 'Преступность' Преступность-01-2021.xlsx.
# После отработки программы остаётся переименовать файл под период,
#    проверить ячейки с номерами годов, заполнить жёлтые листы и отдать на проверку.

import os.path
import time
import datetime
import openpyxl

# считаю время скрипта
time_start = time.time()
print('\n' + 'начинается' + '.'*20)


# функция для анализа что выдавать в ячейку
# в ячейке может быть целое число, дробное число, строка или пусто
def conv_cell(cell_value):
    if type(cell_value) == int:
        return cell_value
    elif type(cell_value) == float:
        return cell_value
    else:
        if cell_value == '***' or cell_value == '0,0':
            return cell_value
        elif cell_value is None:
            cell_value = ''
            return cell_value
        else:
            if cell_value == '***' or cell_value == '0,0':
                print('найдена ситуация когда ячейка И равна 0,0 И она же преобразуется в float')
            cell_value = float(cell_value.replace(',', '.'))
            return cell_value


# функция составления названия файла для сохранения
# состоит из названия отчёта + месяца + года
def name_of_file():
    # текущие месяц и год
    number_of_month = datetime.datetime.today().month
    number_of_year = datetime.datetime.today().year

    # если запустили в январе, то (месяц и год) надо сменить на (декабрь и (год-1))
    # иначе (месяц-1)
    if number_of_month == 1:
        number_of_month = 12
        number_of_year -= 1
    else:
        number_of_month -= 1

    # если номер месяца цифра, то добавить 0 в начало
    # иначе просто перевести в строку
    if number_of_month < 10:
        name_month = '0'+str(number_of_month)
    else:
        name_month = str(number_of_month)

    file_name = 'Книга коллегии за ' + name_month + ' мес ' + str(number_of_year) + '.xlsx'
    return file_name


# функция составления строки периода отчёта
# состоит из 'январь' + текущий месяц
def name_of_period():
    # 'декабрь' задублирован для того, что бы не делать (месяц-1) дальше по алгоритму
    month_tuple = ('декабрь', 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
                   'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'
                   )
    # текущие месяц и год
    number_of_month = datetime.datetime.today().month
    number_of_year = datetime.datetime.today().year

    # если запустили в январе, то (месяц и год) надо сменить на (декабрь и (год-1))
    if number_of_month == 1:
        name_month = month_tuple[0]
        name_year = str(number_of_year - 1)
    else:
        name_month = month_tuple[number_of_month - 1]
        name_year = str(number_of_year)

    str_period = month_tuple[1] + ' - ' + name_month + ' ' + name_year
    return str_period


# соответствие листа в шаблоне и файла с ячейками откуда берётся и куда вставляется
# 'лист в шаблоне': ['файл данных', 'диапазон куда вставлять', 'диапазон откуда брать'],
xl_cell_ranges = {
                '2': ['res/Преступность-01-2021.xlsx', 'B4:C31', 'B5:C32'],
                '3': ['res/Преступность-01-2021.xlsx', 'B7:O53', 'B8:O54'],
                '4': ['res/Преступность-01-2021.xlsx', 'B7:L53', 'B8:L54'],
                '5': ['res/Преступность-01-2021.xlsx', 'B8:O54', 'B8:O54'],
                '6': ['res/Преступность-01-2021.xlsx', 'B8:O54', 'B8:O54'],
                '7': ['res/Преступность-01-2021.xlsx', 'B8:O54', 'B8:O54'],
                '8': ['res/Преступность-01-2021.xlsx', 'B8:O54', 'B8:O54'],
                '9': ['res/Преступность-01-2021.xlsx', 'B8:O54', 'B8:O54'],
                '10': ['res/Преступность-01-2021.xlsx', 'B8:O54', 'B8:O54'],
                '11': ['res/Преступность-01-2021.xlsx', 'B8:O54', 'B8:O54'],
                '12': ['res/Преступность-01-2021.xlsx', 'B8:O54', 'B8:O54'],
                '13': ['res/Преступность-01-2021.xlsx', 'B6:M52', 'B8:M54'],
                '14': ['res/Преступность-01-2021.xlsx', 'B6:M52', 'B8:M54'],
                '15': ['res/Преступность-01-2021.xlsx', 'B9:Y55', 'B8:Y54'],
                '16': ['res/Преступность-01-2021.xlsx', 'B5:U51', 'B8:U54'],
                '17': ['res/Преступность-01-2021.xlsx', 'B8:J54', 'B8:J54'],
                '18': ['res/Преступность-01-2021.xlsx', 'B6:N52', 'B8:N54'],
                '19': ['res/Преступность-01-2021.xlsx', 'B6:N52', 'B8:N54'],
                '20': ['res/Преступность-01-2021.xlsx', 'B5:M51', 'B8:M54'],
                '21': ['res/Преступность-01-2021.xlsx', 'B6:N52', 'B8:N54'],
                '22': ['res/Преступность-01-2021.xlsx', 'B6:N52', 'B8:N54'],
                '23': ['res/Преступность-01-2021.xlsx', 'B8:M54', 'B8:M54'],
                '24': ['res/Преступность-01-2021.xlsx', 'B8:M54', 'B8:M54'],
                '25': ['res/Преступность-01-2021.xlsx', 'B6:AB52', 'B8:AB54'],
                '26': ['res/Преступность-01-2021.xlsx', 'B7:U53', 'B8:U54'],
                '27': ['res/Преступность-01-2021.xlsx', 'B7:S53', 'B8:S54'],
                '28': ['res/Преступность-01-2021.xlsx', 'B8:G54', 'B8:G54'],
                '29': ['res/29 1-Е 1 ст.XLSX', 'C5:R23', 'B4:Q22'],
                '30': ['res/30 32 Всего окончено и направлено в суд дел.XLSX', 'B7:U57', 'B8:U62'],
                '31': ['res/31 Направлено дел прокурору.XLSX', 'B7:U57', 'B8:U62'],
                '32': ['res/30 32 Всего окончено и направлено в суд дел.XLSX', 'B7:U57', 'V8:AO62'],
                '33': ['res/33 37 Прекращено и расследовано в срок свыш установленного.XLSX', 'B7:U57', 'B8:U62'],
                '34': ['res/34 Приост.XLSX', 'B7:U57', 'B8:U62'],
                '35': ['res/35 Приост_реалвозм.XLSX', 'B7:U57', 'B8:U62'],
                '36': ['res/36 Приостановлено_времтяжзаб_уд вес.XLSX', 'B7:U57', 'B8:U62'],
                '37': ['res/37 Расследовано в срок свыш установленного_уд.вес.XLSX', 'B7:U57', 'B8:U62'],
                '38': ['res/38 39 Задержано и заключено под стражу.XLSX', 'B7:U57', 'B8:U62'],
                '39': ['res/38 39 Задержано и заключено под стражу.XLSX', 'B7:U57', 'V8:AO62'],
                '40': ['res/40 41 доп. расследование.XLSX', 'B7:U57', 'B9:U63'],
                '41': ['res/40 41 доп. расследование.XLSX', 'B7:U57', 'V9:AO63'],
                '42': ['res/42 43 Число лиц ..., число оправданных ....XLSX', 'B8:U58', 'B10:U64'],
                '43': ['res/42 43 Число лиц ..., число оправданных ....XLSX', 'B8:U58', 'V10:AO64'],
                '44': ['res/44 Отменено постановлений о возбуждении уголовного дела.XLSX', 'B8:P59', 'B8:P59'],
                '45': ['res/45 Отменено постановлений об отказе в возбуждении уголовного дела.XLSX', 'B8:P59', 'B8:P59'],
                '46': ['res/46 Отменено постановлений о прекращении уголовного дела (уголовного преследования).XLSX', 'B8:P59', 'B8:P59'],
                '47': ['res/47 Отменено постановлений о приостановлении предварительного расследования.XLSX', 'B8:P59', 'B8:P59'],
                '48': ['res/48 Количество уголовных дел, по которым даны письменные указания.XLSX', 'B8:P59', 'B8:P59'],
                '49': ['res/49 Отменено постановлений о возбуждении уголовного дела.XLSX', 'B9:M60', 'B9:M60'],
                '50': ['res/50 Отменено постановлений об отказе в возбуждении уголовного дела.XLSX', 'B9:M60', 'B10:M61'],
                '51': ['res/51 Возбуждено уголовных дел.XLSX', 'B9:M60', 'B10:M61'],
                '52': ['res/52 Отменено постановлений о прекращении уголовного дела (уголовного преследования).XLSX', 'B9:M60', 'B10:M61'],
                '53': ['res/53 Отменено постановлений о приостановлении предварительного следствия.XLSX', 'B9:M60', 'B10:M61'],
                '54': ['res/54 Выявлено прокурором нарушений законов (гр1-7).XLSX', 'B9:P60', 'B9:P60'],
                '55': ['res/55 Выявлено прокурором нарушений законов (гр8-12).XLSX', 'B8:M59', 'B9:M60'],
                '56': ['res/56 при приеме, регистрации и рассмотрении сообщений о преступлении (гр1-7).XLSX', 'B9:P60', 'B9:P60'],
                '57': ['res/57 при приеме, регистрации и рассмотрении сообщений о преступлении (гр8-12).XLSX', 'B8:M59', 'B9:M60'],
                '58': ['res/58 при производстве следствия и дознания (гр1-7).XLSX', 'B9:P60', 'B9:P60'],
                '59': ['res/59 при производстве следствия и дознания (гр8-12).XLSX', 'B8:M59', 'B9:M60'],
                '60': ['res/60 (Общие данные о надзоре).XLSX', 'B10:S61', 'B10:S61'],
                '61': ['res/61 (Внесено представлений и информаций об устранении нарушений закона).XLSX', 'B10:S61', 'B10:S61'],
                '62': ['res/62 Прокурором рассмотр..., дано согласие...,  отказано... (ст. 106-109, 165 УПК РФ).XLSX', 'B12:S63', 'B13:S64'],
                '63': ['res/63 В суде 1-й инст..., прокурором не поддержано ...,  отказано в удовлетворении... (ст. 106-109, 165 УПК РФ) (гр1-6).XLSX', 'B11:S62', 'B12:S63'],
                '64': ['res/64 Выявлено и поставлено на учет по инициативе прокурора преступлений ... не учтенных (гр1-7).XLSX', 'B9:P60', 'B11:P62'],
                '65': ['res/65 Выявлено и поставлено на учет по инициативе прокурора преступлений ... не учтенных (гр8-12).XLSX', 'B8:M59', 'B9:M60'],
                '66': ['res/66 ГУ МВД.XLSX', 'B7:O58', 'B8:O59'],
                '67': ['res/67 Проверка оперативно-служебных документов.XLSX', 'B8:P59', 'B9:P60'],
                '68': ['res/68 Нарушения при составлении отчетов.XLSX', 'B7:S58', 'B9:S60'],
                '69': ['res/69 Нарушения при составлении отчетов.XLSX', 'B8:V59', 'B9:V60'],
                '70': ['res/70 Рассмотр. судом 1-й инст.  жалоб..., ...из них удовлетворено.XLSX', 'B10:M61', 'B11:M62'],
                '71': ['res/71 Сведения о работе прокурора по участию в правотворческой деятельности органов местного самоуправления.XLSX', 'B10:M61', 'B12:M63'],
                '72': ['res/72 ФБ_общий.XLSX', 'B5:O56', 'B5:O56'],
                '73': ['res/73 ФБ_терроризм.XLSX', 'B5:M56', 'B5:M56'],
                '78': ['res/78 ВСЕГО (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '79': ['res/79 ВСЕГО (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '80': ['res/80 В сфере экономики (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '81': ['res/81 В сфере экономики (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '82': ['res/82 О государственной и муниципальн. собствености (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '83': ['res/83 О государственной и муниципальн. собствености (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '84': ['res/84 О землепользовании (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '85': ['res/85 О землепользовании (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '86': ['res/86 Об обеспечении безопасности граждан в местах массового пребывания (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '87': ['res/87 Об обеспечении безопасности граждан в местах массового пребывания (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '88': ['res/88 О налогах (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '89': ['res/89 О налогах (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '90': ['res/90 О государственной, муниципальной службе (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '91': ['res/91 О государственной, муниципальной службе (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '92': ['res/92 О противодействии коррупции (К1).XLSX', 'B11:O62', 'B11:O62'],
                '93': ['res/93 О противодействии коррупции (К2).XLSX', 'B12:M63', 'B12:M63'],
                '94': ['res/94 ОНО закупках товаров(гр1-6).XLSX', 'B11:M62', 'B12:M63'],
                '95': ['res/95 ОНО закупках товаров (гр7-14).XLSX', 'B12:Q63', 'B13:Q64'],
                '96': ['res/96 О бюджете (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '97': ['res/97 О бюджете (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '98': ['res/98 О защите прав субъектов предпринимательской деятельности (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '99': ['res/99 О защите прав субъектов предпринимательской деятельности (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '100': ['res/100 В сфере охраны окружающей среды и природопользования (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '101': ['res/101 В сфере охраны окружающей среды и природопользования (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '102': ['res/102 В сфере соблюдения прав и свобод человека и гражданина (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '103': ['res/103 В сфере соблюдения прав и свобод человека и гражданина (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '104': ['res/104 О миграции(гр1-6).XLSX', 'B11:M62', 'B12:M63'],
                '105': ['res/105 О миграции(гр7-14).XLSX', 'B12:Q63', 'B13:Q64'],
                '106': ['res/106 О здравоохранении (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '107': ['res/107 О здравоохранении (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '108': ['res/108 Об избирательных правах (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '109': ['res/109 Об избирательных правах (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '110': ['res/110 О трудовых правах (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '111': ['res/111 О трудовых правах (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '112': ['res/112 об охране труда и производственном травматизме (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '113': ['res/113 об охране труда и производственном травматизме (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '114': ['res/114 об оплате труда (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '115': ['res/115 об оплате труда (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '116': ['res/116 О жилищных правах граждан (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '117': ['res/117 О жилищных правах граждан (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '118': ['res/118 О правах и интересах несовершеннолетних (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '119': ['res/119 О правах и интересах несовершеннолетних (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '120': ['res/120 В сфере исполнительного производства (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '121': ['res/121 В сфере исполнительного производства (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '122': ['res/122 в деятельности судебных приставов (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '123': ['res/123 в деятельности судебных приставов (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '124': ['res/124 ОНВ сфере обеспечения безоп ДД(гр1-6).XLSX', 'B12:M63', 'B12:M63'],
                '125': ['res/125 ОНВ сфере обеспечения безоп ДД(гр7-14).XLSX', 'B13:Q64', 'B13:Q64'],
                '126': ['res/126 ОНВ сфере обеспечения безоп ДДоб исппроизв(гр1-6).XLSX', 'B11:M62', 'B12:M63'],
                '127': ['res/127 ОНВ сфере обеспечения безоп ДДоб исппроизв(гр7-14).XLSX', 'B13:Q64', 'B13:Q64'],
                '128': ['res/128 ОНВ сфере обеспечения безоп ДДобавтодор(гр1-6).XLSX', 'B12:M63', 'B12:M63'],
                '129': ['res/129 ОНВ сфере обеспечения безоп ДДобавтодор(гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '130': ['res/130 В представительных органах местного самоуправления  (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '131': ['res/131 В представительных органах местного самоуправления (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '132': ['res/132 В исполнительных органах местного самоуправления (гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '133': ['res/133 В исполнительных органах местного самоуправления (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '134': ['res/134 Исполнение законов о ЖКХ(гр1-6).XLSX', 'B10:M61', 'B11:M62'],
                '135': ['res/135 Исполнение законов о ЖКХ (гр7-14).XLSX', 'B11:Q62', 'B12:Q63'],
                '136': ['res/136 О пенсионном законодательстве(гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '137': ['res/137 О пенсионном законодательстве (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '138': ['res/138 Об обращении граждан(гр1-6).XLSX', 'B11:M62', 'B11:M62'],
                '139': ['res/139 Об обращении граждан (гр7-14).XLSX', 'B12:Q63', 'B12:Q63'],
                '140': ['res/140 Количество дел, рассмотренных судом с участием прокурора (гр1-7).XLSX', 'B11:M62', 'B11:M62'],
                '141': ['res/141 Количество дел, рассмотренных судом с участием прокурора (гр8-13).XLSX', 'B12:M63', 'B12:M63'],
                '142': ['res/142 Кол-во суд. постановлений, вынесенных в соответствии с заключением прокурора  (гр1-7).XLSX', 'B11:K62', 'B11:K62'],
                '143': ['res/143 Кол-во суд. постановлений, вынесенных в соответствии с заключением прокурора  (гр8-13).XLSX', 'B12:M63', 'B12:M63'],
                '144': ['res/144 ВСЕГО.XLSX', 'B11:O62', 'B11:O62'],
                '145': ['res/145 Рассмотрено дел судом.XLSX', 'B10:O61', 'B10:O61'],
                '147': ['res/147 Разрешение и направление жалоб и иных обращений.XLSX', 'B8:K59', 'B9:K60'],
                '148': ['res/148 Характер разрешенных и удовлетворенных обращений.XLSX', 'B12:M63', 'B12:M63'],
                '149': ['res/149 Характер разрешенных и удовлетворенных обращений (без дубликатов).XLSX', 'B9:I60', 'B9:I60'],
                '150': ['res/150 Проведение проверок и меры прокурорского реагирования (1,6-8).XLSX', 'B10:I61', 'B10:I61'],
                '151': ['res/151 Меры прокурорского реагирования.XLSX', 'B12:I63', 'B14:I65'],
                '152': ['res/152 Осуждено лиц, отбывающих уголовные наказания и содержащихся под стражей.XLSX', 'B12:M63', 'B12:M63'],
                '153': ['res/153 Координация деятельности правоохранительных органов.XLSX', 'B10:I61', 'B10:I61'],
                '154': ['res/154 Гласность в деятельности прокуратуры.XLSX', 'B8:M59', 'B9:M60'],
                '155': ['res/155 Сведения о разъяснении законодательства и правовом просвещении.XLSX', 'B9:G60', 'B9:G60']
                }

# строки для пропуска на некоторых страницах
rows_for_skip = (44, 45, 46, 53)

# файл-шаблон куда вставляются данные
xl_template = 'ШАБЛОН Книга коллегии за 12 мес 2020.xlsx'

# открываю книгу шаблон в которую вставлю данные
wb_kolleg = openpyxl.load_workbook(xl_template)

# переменная которая будет следить за тем, чтобы хотя бы над одним файлом проводились действия
file_change_event = False

# иду по листам шаблона чтобы вставить данные из файлов с данными
for i_list, i_value in xl_cell_ranges.items():
    # проверяю на существование файла из i_value[0]
    # если есть, то делаю с ним дела, если нет, то пропускаю этот файл
    if os.path.exists(i_value[0]):
        # хотя бы один файл нашёлся
        file_change_event = True

        # назначаю рабочий лист в шаблоне
        wb_kolleg_s = wb_kolleg[i_list]

        # открываю файл с данными из списка xl_cell_ranges
        wb_file_data = openpyxl.load_workbook(i_value[0], read_only=True, data_only=True)

        # основная обработка данных делится на страницы в шаблоне 2, 3-28 и остальные
        if int(i_list) in range(2, 28 + 1):
            # в файле с данными назначается активный лист
            # тут используются файл с несколькими листами, листы по названиям совпадают
            wb_file_data_s = wb_file_data[i_list]

            # проверка на 'какой лист в шаблоне обрабатываем?'
            if int(i_list) == 2:
                # print('обрабатываю лист', i_list, i_value[0], wb_file_data_s.title, sep='  ')
                print(f'Обрабатываю лист {i_list} в файле {i_value[0]}')

                # создаются два диапазона ячеек, из файла с данными и из шаблона, они должны быть одинаковыми по размеру
                cells_range_wb_kolleg = wb_kolleg_s[i_value[1].split(':')[0]:i_value[1].split(':')[1]]
                cells_range_wb_file_data = wb_file_data_s[i_value[2].split(':')[0]:i_value[2].split(':')[1]]

                for row_in_range in cells_range_wb_file_data:
                    if cells_range_wb_file_data.index(row_in_range) == 21:
                        # если строка индекс строки 21, то пропускаю, там нет информации на 2й странице
                        pass
                    else:
                        for cell_in_row in row_in_range:
                            indexR = cells_range_wb_file_data.index(row_in_range)
                            indexC = row_in_range.index(cell_in_row)
                            cells_range_wb_kolleg[indexR][indexC].value = conv_cell(cell_in_row.value)

            else:
                print(f'Обрабатываю лист {i_list} в файле {i_value[0]}')

                # создаются два диапазона ячеек, из файла с данными и из шаблона, они должны быть одинаковыми по размеру
                cells_range_wb_kolleg = wb_kolleg_s[i_value[1].split(':')[0]:i_value[1].split(':')[1]]
                cells_range_wb_file_data = wb_file_data_s[i_value[2].split(':')[0]:i_value[2].split(':')[1]]

                for row_in_range in cells_range_wb_file_data:
                    for cell_in_row in row_in_range:
                        indexR = cells_range_wb_file_data.index(row_in_range)
                        indexC = row_in_range.index(cell_in_row)
                        cells_range_wb_kolleg[indexR][indexC].value = conv_cell(cell_in_row.value)

        else:
            # в файле с данными назначается активный лист, он обычно один
            wb_file_data_s = wb_file_data.active
            print(f'Обрабатываю лист {i_list} в файле {i_value[0]}')

            # создаются два диапазона ячеек, из файла с данными и из шаблона, они должны быть одинаковыми по размеру
            # если они не одинаковы, то должны пропуститься строки из rows_for_skip
            cells_range_wb_kolleg = wb_kolleg_s[i_value[1].split(':')[0]:i_value[1].split(':')[1]]
            cells_range_wb_file_data = wb_file_data_s[i_value[2].split(':')[0]:i_value[2].split(':')[1]]

            # переменная сдвига при пропуске строки из rows_for_skip
            i_shift = 0

            if int(i_list) in range(30, 44):
                for row_in_range in cells_range_wb_file_data:
                    if cells_range_wb_file_data.index(row_in_range) in rows_for_skip:
                        i_shift += 1
                    else:
                        for cell_in_row in row_in_range:
                            indexR = cells_range_wb_file_data.index(row_in_range)
                            indexC = row_in_range.index(cell_in_row)
                            cells_range_wb_kolleg[indexR - i_shift][indexC].value = conv_cell(cell_in_row.value)
            else:
                for row_in_range in cells_range_wb_file_data:
                    for cell_in_row in row_in_range:
                        indexR = cells_range_wb_file_data.index(row_in_range)
                        indexC = row_in_range.index(cell_in_row)
                        cells_range_wb_kolleg[indexR][indexC].value = conv_cell(cell_in_row.value)

        # закрываю файл из которого беру данные
        wb_file_data.close()
    else:
        print(f'!!! Нет файла {i_value[0]}')

if file_change_event:
    # сохраняю файл шаблона и закрываю его
    wb_kolleg.save(name_of_file())
    wb_kolleg.close()
else:
    print('\n\n\n!!!   Нет ни одного файла в папке RES или папка не существует  !!!\n\n\n')

# считаю время скрипта
time_finish = time.time()
print('\n' + '.'*30 + 'закончено за', round(time_finish-time_start, 3), 'секунд')

# закрываю программу
input('\nНажмите ENTER')
